                .:ll,.                            
               cKWWWNk'                           
              :Od;,:kNO.                          
             .l:    .oXo                          
              .      .x0,                         
                      :Ko.                        
                      :X0o'                       
                     ,0MWXl                       
                    'OMMMMO.                      
                   'OWMKOKKc                      
                  .kWMK;'cOk.                     
                 .kWMXc  .lK:                     
                .xWMNl    '0k.                    
               .dWMNo.     oXc     ..             
              .oNMWd.      ,0Kc.  .oo.            
             .oNMWk.        cXN0ddO0:             
             ,kK0x.          ;xKXKk;              
              ...              ...                
                                                                 
                           


                .:11,.                            
               1010001'                           
              :01;,:100.                          
             .1:    .o0o                          
              .      .10,                         
                      :0o.                        
                      :10o'                       
                     ,01101                       
                    '011010.                      
                   '0110101o                      
                  .1001;'101.                     
                 .11001  .10:                     
                .11011    '01.                    
               .1010o.     o11      .             
              .10101.      ,001.  .o.             
             .1111.        10101100:              
             ,1101.          ;10001;              
              ...              ...                
                                                                         